\documentclass{scrartcl}
\usepackage[norsk]{babel}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{libertine}
\newcommand{\figurtekstnorge}[1]{\caption{Totalresultatet, alle
    kommuneresultatene og beste kommune for #1}}
\newcommand{\figurtekstfylke}[1]{\caption{Fylkesresultatet, alle
    kommuneresultatene og beste kommune for #1}}
\usepackage[noae]{Sweave}
\begin{document}

\title{Valg 2009}
\author{Håkon Malmedal}
\date{}

\maketitle

<<echo=FALSE>>=
source("partiplott.R")
@ 

\section{Hele landet}

\begin{figure}[htb]
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="A")
@  
  \figurtekstnorge{Det norske Arbeiderparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SV")
@  
  \figurtekstnorge{Sosialistisk Venstreparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="RV")
@  
  \figurtekstnorge{Rødt}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SP")
@  
  \figurtekstnorge{Senterpartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="KRF")
@  
  \figurtekstnorge{Kristelig Folkeparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="V")
@  
  \figurtekstnorge{Venstre}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="H")
@  
  \figurtekstnorge{Høyre}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="FRP")
@  
  \figurtekstnorge{Fremskrittspartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="DEM")
@  
  \figurtekstnorge{Demokratene}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="DLF")
@  
  \figurtekstnorge{Det Liberale Folkepartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="KSP")
@  
  \figurtekstnorge{Kristent Samlingsparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="KYST")
@  
  \figurtekstnorge{Kystpartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="MDG")
@  
  \figurtekstnorge{Miljøpartiet De Grønne}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="NKP")
@  
  \figurtekstnorge{Norges Kommunistiske Parti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="PP")
@  
  \figurtekstnorge{Pensjonistpartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SFP")
@  
  \figurtekstnorge{Samfunnspartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="TPF")
@  
  \figurtekstnorge{Tverrpolitisk Folkevalgte}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="ABORT")
@  
  \figurtekstnorge{Abortmotstanderne}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="ES")
@  
  \figurtekstnorge{Ett (skrift)språk}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="NPAT")
@  
  \figurtekstnorge{NorgesPatriotene}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="NRA")
@  
  \figurtekstnorge{Norsk Republikansk Allianse}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SALL")
@  
  \figurtekstnorge{Sentrumsalliansen}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SAMT")
@  
  \figurtekstnorge{Samtidspartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="VIGRID")
@  
  \figurtekstnorge{Vigrid}
\end{figure}

\clearpage

\section{Østfold}

\begin{figure}[htb]
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="A",fylke="Østfold")
@  
  \figurtekstfylke{Det norske Arbeiderparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SV",fylke="Østfold")
@  
  \figurtekstfylke{Sosialistisk Venstreparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="RV",fylke="Østfold")
@  
  \figurtekstfylke{Rødt}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="SP",fylke="Østfold")
@  
  \figurtekstfylke{Senterpartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="KRF",fylke="Østfold")
@  
  \figurtekstfylke{Kristelig Folkeparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="V",fylke="Østfold")
@  
  \figurtekstfylke{Venstre}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="H",fylke="Østfold")
@  
  \figurtekstfylke{Høyre}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="FRP",fylke="Østfold")
@  
  \figurtekstfylke{Fremskrittspartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="DEM",fylke="Østfold")
@  
  \figurtekstfylke{Demokratene}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="KSP",fylke="Østfold")
@  
  \figurtekstfylke{Kristent Samlingsparti}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="KYST",fylke="Østfold")
@  
  \figurtekstfylke{Kystpartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="MDG",fylke="Østfold")
@  
  \figurtekstfylke{Miljøpartiet De Grønne}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="PP",fylke="Østfold")
@  
  \figurtekstfylke{Pensjonistpartiet}
\end{figure}

\clearpage

\begin{figure}
  \centering
<<fig=TRUE,echo=FALSE>>=
partiplott(fork="ABORT",fylke="Østfold")
@  
  \figurtekstfylke{Abortmotstanderne}
\end{figure}

\end{document}
